#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=timeseriessoftware
# Docker security
TIMESERIES_USER_NAME=timeseries_user
TIMESERIES_UID=2999

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=
DOCKER_USERNAME=
DOCKER_PASSWORD=
# For proxy environment, please append IP addresses or Range IP addresses of each node of the cluster to no_proxy
# e.q. timeseries_no_proxy=localhost,127.0.0.1,10.223.109.130,10.223.109.170
timeseries_no_proxy=localhost,127.0.0.1

KAPACITOR_PORT=9092
LOG_LEVEL=INFO
TIME_SERIES_ANALYTICS_IMAGE=intel/ia-time-series-analytics-microservice:1.1.0
# Please provide the suffix for the image version you want to use like rc1, rc2, git hash id etc.
IMAGE_SUFFIX="weekly"